*, *:before, *:after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
   background-color: black;
   /* background-image: url(bg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;  */
   color: white;  
}



/* nav section */

nav {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
}

nav img {
   width: 60px;
   height: 60px;
   background-color: yellow;
   border-radius: 50%;
}

.link {
   margin: 0px 10px;
   color: white;
   text-decoration: none;
}

.link:hover {
   color: yellow;
}

.btn {
   color: black;
   background-color: white;
   padding: 10px 20px;
   border-radius: 24px;
   text-decoration: none;
}

.btn:hover {
   background-color: yellow;
}

/* About section */

#about {
   margin-top: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

#about img {
   width: 300px;
   height: 300px;
   margin: 50px 100px;
   mix-blend-mode:lighten;
}

.column {
   flex-direction: column;
}

.wrapper{
   height: 70px;
   display: flex;
   font-size: 48px;
   /* text-wrap: nowrap; */
}

.words{
   overflow: hidden;
}

.words span{
   display: block;
   height: 100%;
   padding-left: 10px;
   color: yellow;
   animation: spin_words 6s infinite;
}

@keyframes spin_words{
   10%{
       transform: translateY(-112%);
   }
   25%{
       transform: translateY(-100%);
   }
   35%{
       transform: translateY(-212%);
   }
   50%{
       transform: translateY(-200%);
   }
   60%{
       transform: translateY(-312%);
   }
   75%{
       transform: translateY(-300%);
   }
   85%{
       transform: translateY(-412%);
   }
   100%{
       transform: translateY(-400%);
   }
}

/* Skills section */

#skills {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
}

.skill-grid {
   justify-content: center;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}

.skill-card {
   outline: 2px solid white;
   padding: 10px 20px;
   margin: 10px 10px;
   border-radius: 12px;
   background-color: rgba(0, 0, 0, 0.4);
}

.skill-card:hover {
   background-color: white;
   color: black;
}

/* Projects Section */

#projects {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.project-grid {
   /* justify-content: center;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; */
   display: grid;
   gap: 20px;
   grid-template-columns: 1fr 1fr;
   padding: 10px 20px;
}

.project-card {
   justify-content: space-between;
   outline: 2px solid white;
   border-radius: 12px;
   padding: 10px 5px;
   display: flex;
   margin-bottom: 10px;
   flex-direction: column;
   text-align: center;
   text-decoration: none;
   color: white;
}

.project-card:hover {
   background-color: white;
   color: black;
}

.project-card:hover .project-title {
   color: black;
}

.project-card:hover .project-skill {
   outline: 2px solid black;
}

.project-title {
   font-size: 24px;
   margin-bottom: 10px;
   color: yellow;
   font-weight: bold;
}

.project-skill-row {
   margin-top: 10px;
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
}

.project-skill {
   margin-top: 10px;
   margin-right: 10px;
   text-align: center;
   padding: 10px 5px;
   outline: 2px solid white;
   border-radius: 6px;
}

.more-btn {
   text-decoration: none;
   width: fit-content;
   color: white;
   outline: 2px solid white;
   padding: 10px 20px;
   border-radius: 12px;
   margin: 10px 10px;
}

.more-btn:hover {
   background-color: white;
   color: black;
}

/* contact section */

#contact {
   display: flex;
   flex-direction: column;
   text-align: center;
}

.contact-grid {
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}

#contact svg {
   margin: 10px;
   color: white;
   width: 50px;
   height: 50px;
}

/* #contact .instagram svg:hover {
   color: pink;
}

#contact .twitter svg:hover {
   color: lightblue;
}

#contact .linkedin svg:hover {
   color: blue;
}

#contact .github svg:hover {
   color: purple;
}

#contact .email svg:hover {
   color: yellow;
} */

@media screen and (max-width: 1024px) {
   #about img {
      width: 300px;
      height: 300px;
      margin: 25px 50px;
   }
}

@media screen and (max-width: 912px) {
   .wrapper {
      font-size: 30px;
   }
}

@media screen and (max-width: 768px) {

   .link {
      /* display: none; */
   }

   #about {
      flex-direction: column;
   }

   #about img {
      width: 250px;
      height: 250px;
   }

   #about h2 {
      text-align: center;
   }

   .wrapper {
      font-size: 36px;
   }

   .words span {
      /* animation: none; */
   }

   .project-grid {
      grid-template-columns: 1fr;
   }
 }

 @media screen and (max-width: 540px) {

   .link {
      display: none;
   }
}

 @media screen and (max-width: 450px) {
   .link {
      display: none;
   }
   
   .wrapper {
      height: 40px;
      font-size: 24px;
   }
  }
